<!DOCTYPE html>
<title>Hybrid Browser - Welcome</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<style>
  @import url("hybrid://theme/vars.css");
  
	body, html {
		display: flex;
		flex: 1;
		margin: 0px;
		padding: 0px;
		width: 100%;
		/* height: 100%; */
		flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--hy-theme-background);
    color: var(--hy-theme-text);
    font-family: var(--hy-theme-font-family);
	}
	img {
		width: 40vmin;
		margin: 15px 15px;
	}

	a {
    color: var(--hy-theme-primary);
    text-decoration: none;
    margin: 0.1em;
    display: inline-block;
  }

  a:visited {
    color: var(--hy-theme-secondary);
  }

	a::before, a::after {
    content: " ☆ "
	}

	h1 {
	  text-transform: uppercase;
	}

	p {
    text-align: center;
    margin: 1em;
	}

	footer {
    color: var(--hy-theme-primary);
    text-align: center;
    font-size: 0.4em;
	}

	hr {
		width: 50%;
	}
</style>

<img src="hybrid://icon.svg" />

<h1>
Hybrid
</h1>

<p>
	<a href="hybrid://about">
		About
	</a>
</p>

<p>
	<a href="https://www.torproject.org/">
		TOR
	</a>
	<a href="https://geti2p.net/">
		IIP
	</a>
	<a href="https://lokinet.org/">
		LOK
	</a>
	<a href="https://censorship.no/user-manual/en/intro/ouinet.html">
		OUI
	</a>
	<a href="https://www.bittorrent.com/">
		BT
	</a>
	<a href="https://ipfs.io/">
		IPFS
	</a>
	<a href="https://hypercore-protocol.org/">
		HYPER
	</a>
</p>
<hr/>
<p>
	<a href="hybrid://tor">
		tor://
	</a>
	<a href="hybrid://iip">
		iip://
	</a>
	<a href="hybrid://lok">
		lok://
	</a>
	<a href="hybrid://oui">
		oui://
	</a>
	<a href="hybrid://bt">
		bt://
	</a>
	<a href="hybrid://ipfs">
		ipfs://
	</a>
	<a href="hybrid://hyper">
		hyper://
	</a>
</p>
<hr/>
<p>
	<a href="https://github.com/ducksandgoats/list-fetch/blob/main/README.md">
		bt doc
	</a>
	<a href="https://github.com/ducksandgoats/chunk-fetch/blob/default/README.md">
		ipfs doc
	</a>
	<a href="https://github.com/ducksandgoats/log-fetch/blob/master/README.md">
		hyper doc
	</a>
</p>

<p id="testPara">click one of the buttons</p>
<p>
	<span><button style="margin: 2px 2px;" type="button" onclick="makeVid('tor')">tor://</button></span>
	<span><button style="margin: 2px 2px;" type="button" onclick="makeVid('iip')">iip://</button></span>
	<span><button style="margin: 2px 2px;" type="button" onclick="makeVid('lok')">lok://</button></span>
	<span><button style="margin: 2px 2px;" type="button" onclick="makeVid('bt')">bt://</button></span>
	<span><button style="margin: 2px 2px;" type="button" onclick="makeVid('ipfs')">ipfs://</button></span>
	<span><button style="margin: 2px 2px;" type="button" onclick="makeVid('hyper')">hyper://</button></span>
</p>

<p id="paraTest"><span id="vidTest">video will load here</span></p>

<footer id="version">

</footer>

<script>
async function load() {
const response = await fetch('hybrid://info')
const about = await response.json()
const {version} = about

console.log(about)

document.querySelector('#version').innerText = version
}

load()

function makeVid(data){
	if(!document.getElementById("testVid")){
		document.getElementById('vidTest').remove()
		const testElement = document.createElement('video')
		testElement.setAttribute('id', 'testVid')
		document.getElementById('paraTest').appendChild(testElement)
		document.getElementById("testPara").innerText = 'enjoy the video'
	}
	const testTheElement = document.getElementById("testVid")
	if (data === 'tor') {
		testTheElement.setAttribute('controls', '')
		testTheElement.src = 'tor://dp7tumztlzkl7lbc3l77zxvuc4owxhdlpokc6ukoad6xwa4nyb7bobad.onion/home.mp4'
	} else if (data === 'iip') {
		testTheElement.setAttribute('controls', '')
		testTheElement.src = 'iip://4o662divzn4qc2wmhdb5ha73extnhknli67kemsqut6y52fzhsgq.b32.i2p/home.mp4'
	} else if (data === 'lok') {
		testTheElement.setAttribute('controls', '')
		testTheElement.src = 'lok://474nc5td8ggoydmati7n4ujorq1iaokk4icyjycp7p4munsn8y4o.loki/home.mp4'
	} else if (data === 'bt') {
		testTheElement.setAttribute('controls', '')
		testTheElement.src = 'bt://597da77c025afc039eed6d495e4c282efcf76ca618d58b8e8a956ab0ae7ffbb7/home.mp4'
	} else if (data === 'ipfs') {
		testTheElement.setAttribute('controls', '')
		testTheElement.src = 'ipfs://bafybeick4akdstkdftvrqgk7zjtj4avnxw7zclpni3eekgxgou27idf5v4/home.mp4'
	} else if (data === 'hyper') {
		testTheElement.setAttribute('controls', '')
		testTheElement.src = 'hyper://3c68c7d50769d10ff35b1f4814579e5550172c543fcb7849ecb5d609b00b54ca/home.mp4'
	}
}
</script>
